
port 1884

listener 1884

topic # in

round_robin true

connection mqtt-01
address localhost:1885
start_type automatic


connection mqtt-02
address localhost:1886
start_type automatic
